# copy this file's contents into .env and amend as required

PYTHONDEVMODE=0
DJANGO_SETTINGS_MODULE="project.settings"
CLEAN_PYC="yes"

DEBUG="yes"
DEBUG_TOOLBAR="no"
TWO_FACTOR_AUTH_ENFORCED="no"
SYSTEM_INDICATOR_ENABLED="yes"
ALLOWED_HOSTS="localhost,127.0.0.1"

DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="docker"
